%YAML 1.2
---
name: TAGML
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions:
  - tagml
scope: source.tagml

contexts:
  main:
    - match: "\\[!ns [^]]+]"
      scope: namespace.tagml

    - match: "\\[!--.*--]"
      scope: comments.tagml

    - match: "\\|>"
      scope: set.open.tagml
      push: set

    - match: "\\["
      scope: markup.open.start.tagml
      push: markup.open

    - match: "<"
      scope: markup.close.start.tagml
      push: markup.close


  markup.open:
    - match: "[a-zA-Z0-9]+"
      scope: name.tagml

    - match: "\\|"
      scope: name.layer.divider.tagml
      push: layer

    - match: "[\\+-,\\?:\"']+"
      scope: name.meta.tagml

    - match: " "
      push: annotation.tagml

    - match: ">"
      scope: markup.open.end.tagml
      pop: true

    - match: "]"
      scope: markup.close.end.tagml
      pop: true


  markup.close:
    - match: "[a-zA-Z0-9]+"
      scope: name.tagml

    - match: "\\|"
      scope: name.layer.divider.tagml
      push: layer

    - match: "[\\|\\+-,\\?:\"']+"
      scope: name.meta.tagml

    - match: "]"
      scope: markup.close.end.tagml
      pop: true


  set:
    - match: "\\["
      scope: markup.open.start.tagml
      push: markup.open

    - match: "\\|"
      scope: set.divider.tagml

    - match: "<\\|"
      scope: set.close.tagml
      pop: true

    - match: "<"
      scope: markup.close.start.tagml
      push: markup.close


  layer:
    - match: "[\\+,a-zA-Z0-9]+"
      scope: layer.name.tagml
      pop: true


  annotation.tagml:
    - match: "[a-zA-Z0-9]+"
      scope: annotation.name.tagml

    - match: "="
      scope: annotation.equals.tagml
      push: annotation.value
      pop: true


  annotation.value:
    - match: "[^>]*"
      scope: annotation.value.tagml
      pop: true

